BUILD_MODE = dev
SECRET_KEY = should_to_be_changed
DB_STATUS = ''

EXAMPLE_DB = postgresql://********:********@********:5432/data
DEV_DB = postgresql://********:********@********:5432/data
DOCKER_DB = postgresql://********:********@********:5432/data
TEST_DB = postgresql://********:********@********:5432/data_testing
PROD_DB = postgresql://********:********@********:5432/data
FLASK_RUN_PORT=8069
